{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "esnext",
    "outDir": "./dist/",
    "jsx": "react",
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "noImplicitAny": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "paths": {
      "utils": ["./utils"],
      "pages": ["./pages"],
      "style": ["./style"],
      "component": ["./component"]
    }
  },
  "exclude": ["node_modules"]
}
